# algaAuth

./: HELP.md  pom.xml
src/main/java/com/algaworks/algafoodauth/: AuthorizationServerConfig.java  CorsConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
